{
  "name": "bazaar",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-session": "^1.3.3",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "mongodb": "^2.2.33",
    "mongoose": "^5.7.8",
    "nodemon": "^2.0.1"
  }
}
